{
  "name": "unisound-react",
  "version": "0.1.9",
  "private": true,
  "description": "A cross-platform desktop music player built with React and Electron. Stream music from online sources or play your local files with a modern, dynamic interface.",
  "author": {
    "name": "iamvany20",
    "email": "iamvany@vk.com",
    "url": "https://github.com/iamvany30"
  },
  "license": "UNLICENSED",
  "homepage": "./",
  "main": "build/electron/electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamvany30/unisound-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/iamvany30/unisound-desktop/issues"
  },
  "keywords": [
    "music",
    "player",
    "desktop",
    "electron",
    "react",
    "audio",
    "streaming",
    "unisound",
    "music-player",
    "cross-platform"
  ],
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently \"npm:start\" \"wait-on http://localhost:3000 && electron electron/electron.js\"",
    "clean": "rimraf dist build",
    "build:react": "react-scripts build",
    "copy:electron": "copyfiles -u 1 electron/**/* build",
    "dist": "npm run clean && npm run build:react && npm run copy:electron && electron-builder",
    "release": "npm run dist -- --publish always",
    "icons": "python create_icons.py src/assets/logo.png assets",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "color-thief-react": "^1.0.2",
    "electron-log": "^5.4.3",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "hls.js": "^1.6.11",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.542.0",
    "music-metadata": "^8.1.5",
    "react": "^19.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.2",
    "react-parallax-tilt": "^1.7.307",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.9.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "electron": "^38.1.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.17",
    "wait-on": "^8.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.unisound.app",
    "productName": "Unisound",
    "copyright": "Copyright © 2025 ${author}",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "compression": "maximum",
    "publish": {
      "provider": "github",
      "owner": "iamvany30",
      "repo": "unisound-desktop"
    },
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "fileAssociations": [
      {
        "ext": [
          "mp3",
          "flac",
          "ogg",
          "wav"
        ],
        "name": "Music File",
        "role": "Viewer",
        "icon": "assets/file-icon.ico"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": "Unisound",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/installerIcon.ico",
      "license": "assets/license.txt"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png",
      "category": "AudioVideo;Audio",
      "description": "Desktop music application built with React and Electron.",
      "desktop": {
        "Name": "Unisound",
        "GenericName": "Unisound",
        "Comment": "Play your favorite music from local files or online sources.",
        "MimeType": "audio/mpeg;audio/wav;audio/ogg;audio/flac;"
      }
    }
  }
}