{
  "title": "设置",
  "common": {
    "title": "通用"
  },
  "appearance": {
    "title": "外观",
    "theme": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "density": "界面密度",
    "densityComfortable": "标准",
    "densityCompact": "紧凑",
    "glassAlpha": "面板透明度",
    "glassBlur": "模糊强度",
    "colorTitle": "强调色",
    "colorDescription": "自定义应用的主强调色。",
    "hue": "色相",
    "saturation": "饱和度",
    "lightness": "亮度",
    "resetColorButton": "重置颜色",
    "background": "背景图片",
    "backgroundDescription": "设置您自己的图片作为应用程序背景。",
    "uploadButton": "上传 .png 或 .jpg 文件",
    "blur": "背景模糊程度",
    "blurDescription": "调整模糊效果的强度。",
    "resetButton": "重置为默认",
    "resetConfirmTitle": "重置背景",
    "resetConfirmMessage": "您确定要将背景重置为默认值吗？",
    "resetSuccessMessage": "背景设置已重置。",
    "fileErrorTitle": "文件错误",
    "fileErrorMessage": "请选择一个图片文件（PNG、JPG）。",
    "preview": {
      "title": "动态标题",
      "button": "按钮"
    }
  },
  "sound": {
    "title": "声音",
    "description": "根据您的喜好调整音效",
    "preset": "预设",
    "default": "默认",
    "manual": "手动设置",
    "builtIn": "内置",
    "myPresets": "我的预设",
    "savePresetTitle": "保存预设",
    "deletePresetTitle": "删除预设",
    "deleteConfirm": "您确定要删除预设“{{presetName}}”吗？",
    "selectPreset": "选择预设...",
    "noResults": "未找到匹配项"
  },
  "data": {
    "title": "数据"
  },
  "video": {
    "title": "视频预加载",
    "description": "在后台自动加载下一个视频，以实现即时播放。"
  },
  "quality": {
    "title": "音频质量",
    "description": "高音质需要更多流量，加载时间可能更长。",
    "low": "低",
    "standard": "标准",
    "high": "高",
    "changed": "音频质量将应用于下一首歌曲。"
  },
  "notifications": {
    "groupTitle": "通知",
    "title": "推送通知",
    "enable": "启用",
    "subscribing": "正在订阅...",
    "enabled": "已启用",
    "blocked": "已阻止",
    "success": "通知已成功启用！",
    "successTitle": "太棒了！",
    "error": "无法启用通知。",
    "errorTitle": "错误",
    "modal": {
      "title": "获取最新资讯",
      "description": "我们希望向您发送重要事件的通知：",
      "feature1": "您最喜爱艺人的新作品发布",
      "feature2": "新的个性化推荐",
      "feature3": "无广告或垃圾邮件。",
      "info": "您可以随时更改这些设置。"
    }
  },
  "fullReset": {
    "title": "完全重置",
    "description": "删除所有本地应用数据并退出账户。",
    "button": "执行重置",
    "confirm": "您确定吗？所有本地数据将被清除。",
    "success": "重置完成。应用程序将重新启动。",
    "successTitle": "重置完成"
  },
  "language": {
    "title": "界面语言",
    "select": "选择语言..."
  }
}